</<!DOCTYPE html>
<html lang='en'>

<head>

  <style>

      h1{
        color: red;
        text-align: center;
        font-size: 600%;
        font-style: italic;
        text-transform: capitalize;
        line-height: 30%;
        letter-spacing: 20%;
        font-family: monospace;
        font-weight: bold;
      }

      body{
        background-color: black;
        margin: 20%;
        padding:5%;
        border: 1px solid white;
      }

      .list-items{
        list-style-type: upper-roman;
        color: white;
        text-align: center;
      }

      div p{
        background-color: red;
        color: white;
      }

  </style>

</head>

<body>

  <h1>Basic CSS HTML</h1>

  <div style="text-align: center">
    <img src="http://media02.hongkiat.com/css3-code-slim/css3-markup.jpg">
  </div>

  <div class="list-items">
    <ol>Why you should use CSS
      <li>It makes your pages stylish and pretty</li>
      <li>It helps with organization</li>
      <li>It expands the possibilities!</li>
    </ol>
  </div>

  <div>
    <p> Css is a great way to show your creativity!</p>
  </div>


</body>

</html>
